# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
#db.driver=com.mysql.cj.jdbc.NonRegisteringDriver
db.url=jdbc:mysql://localhost:3306/my_db
 # ?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root

# Hibernate properties
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true






